# PizzaOrder

./: PizzaOrderAPI.sln
PizzaOrderAPI/: PizzaOrderAPI.sln  Program.cs
PizzaOrderAPI/.config/: dotnet-tools.json
PizzaOrderAPI/Auth/: IJwtAuthenticationManager.cs  JwtAuthenticationManager.cs
PizzaOrderAPI/Controllers/: AddressController.cs  AuthController.cs  MenuController.cs  StoresController.cs
PizzaOrderAPI/Data/: IMenuRepository.cs  IStoreRepository.cs  IUserRepository.cs
PizzaOrderAPI/Enums/: StreetType.cs  UserRole.cs
PizzaOrderAPI/Exceptions/: CustomException.cs
PizzaOrderAPI/Extension/: AddressExtension.cs  MenuExtension.cs
PizzaOrderAPI/Migrations/: 20230506074643_mssql.local_migration_385.Designer.cs  20230506074643_mssql.local_migration_385.cs  PizzaOrderAPIContextModelSnapshot.cs
PizzaOrderAPI/PizzaOrderAPI/: PizzaOrderAPI.csproj  Program.cs  WeatherForecast.cs
PizzaOrderAPI/PizzaOrderAPI/Controllers/: AuthController.cs  StoresController.cs  WeatherForecastController.cs
PizzaOrderAPI/PizzaOrderAPI/Data/: IUserRepository.cs  PizzaOrderAPIContext.cs
PizzaOrderAPI/PizzaOrderAPI/Data/Mock/: MockMenuRepository.cs  MockStoreRepository.cs
PizzaOrderAPI/PizzaOrderAPI/Enums/: State.cs
PizzaOrderAPI/PizzaOrderAPI/Exceptions/: CustomException.cs
PizzaOrderAPI/PizzaOrderAPI/Extension/: AddressExtension.cs  StoreExtension.cs
PizzaOrderAPI/PizzaOrderAPI/Models/: MenuItem.cs  Store.cs  User.cs
PizzaOrderAPI/PizzaOrderAPI/Properties/: serviceDependencies.json  serviceDependencies.local.json
UnitTests/: UnitTests.csproj
(+9 files in other folders)
